<!DOCTYPE html>
{% load static %}
<html>
<head>



<style>

footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="200px" src="{% static "images/cuon-sach.jpg" %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="200px" src="{% static "images/lib2.jpg" %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="200px" src="{% static "images/lib3.webp" %}" alt="Third slide">

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</footer>

</html>
